{
  "name": "tuck-collector-search",
  "version": "1.0.0",
  "description": "",
  "main": "src/tuck-collector-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
