{
  "name": "collector-search",
  "version": "1.0.0",
  "description": "A library for searching ordered JSON data",
  "main": "dist/collector_search.js",
  "scripts": {
    "pretest": "npx rollup -c",
    "test": "npx ava",
    "build": "npx rollup -c"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.12.17",
    "@babel/register": "^7.12.13",
    "@babel/runtime": "^7.13.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "app-root-path": "^3.0.0",
    "ava": "^3.15.0",
    "ava-fast-check": "^4.0.2",
    "convert-csv-to-json": "^1.3.0",
    "core-js": "^3.9.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fast-check": "^2.13.0",
    "prettier": "2.2.1",
    "rollup": "^2.41.0"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "source": [
      "src/**/*.{js}"
    ],
    "babel": true,
    "require": [
      "@babel/register",
      "@babel/plugin-transform-regenerator"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
